Total rows: 35642
Purchase transactions: 13689
Purchases with valid price data: 13689

--- Correlation Analysis ---
Filed After           -0.064846
Buy to Disclosure %    0.001387
Amount Min             0.030656
Days Held              0.286154
Follower Return        1.000000

--- Top Politicians by Avg Follower Return (min 10 trades) ---
                 Follower Return  Count
Politician Name                        
Pete Sessions           0.883172     17
Mitch McConnell         0.813725     12
Dwight Evans            0.715931     10
Neal Dunn               0.615196     28
Greg Stanton            0.608702     93
Victoria Spartz         0.555247     12
Nancy Pelosi            0.550111     17
Michael Guest           0.525788     39
Ashley Moody            0.513713     15
Josh Gottheimer         0.474058    577

--- Average Return by Filing Delay ---
Delay Bucket
0-3 days      0.339054
4-14 days     0.250143
15-30 days    0.269494
31-45 days    0.299906
45+ days      0.105187

--- Average Return by Pre-Disclosure Price Movement (Buy to Disclosure %) ---
Pre-Move Bucket
Dropped >10%     0.307563
Dropped 0-10%    0.243854
Gained 0-10%     0.252912
Gained >10%      0.292565

--- Sample of High Performing Trades ---
       Politician Name   Ticker Notification Date  Follower Return  Buy to Disclosure %
33509       Kevin Hern  FMCC:US        2023-02-15        20.551021             6.521739
35237  Josh Gottheimer  INSM:US        2023-01-16         9.701882             0.737625
32624       Tom Carper   AGX:US        2023-03-01         8.640461            -0.532726
34706   Michael McCaul  NVDA:US        2023-01-22         8.481804            13.219682
34678   Michael McCaul  NVDA:US        2023-01-22         8.481803            13.219693
