# =============================================================================
# MLflow Server with PostgreSQL Support
# =============================================================================
FROM ghcr.io/mlflow/mlflow:v2.9.2

# Install PostgreSQL adapter
RUN pip install --no-cache-dir psycopg2-binary

# Create artifacts directory
RUN mkdir -p /mlflow/artifacts

# Expose MLflow port
EXPOSE 5000

# Default command (can be overridden in docker-compose)
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
